<!DOCTYPE html>
<!--
  Name: Mike Marinelli
  Date Created: 9/25/2019
  Most recent revision: 09/25/2019
-->

<html lang="en">
  <head>
    <title>Mike's Portfolio</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <style>
      caption {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 8px;
      }
      table, th, td {
        border: 1px solid #0d1f2d;
        border-collapse: collapse;
        padding: 5px 10px
      }
      table {
        width: 90%;
        margin: auto;
      }
      tr {
        height: 30px;
      }
      th {
        background-color: #546a7b;
        color: #f2eded;
      }
      tbody tr:nth-child(odd) {
        background-color: #e4c3ad;
      }
      article img {
        float:left
      }
      .right-content {
        float:left;
      }
      article {
        margin-bottom: 16px;
      }

    </style>
  </head>

  <body>

    <header>
      <h1>Portfolio for Michael Marinelli</h1>
    </header>

    <nav>
      <!-- We need to add links to project.html, contact.html, and testimonials.html -->
      <p><a href="projects.html">Projects</a>     <a href="contact.html">Contact me</a>      <a href="testimonials.html">Testimonials</a></p>
      <div class="clear-float"></div>
    </nav>

    <section>
      <article id="about-me">
        <h2><em>About Me</em></h2>
        <img src="images/mike-marinelli-500px.jpg" alt="Portrait of Michael Marinelli" width="250" />
        <p>An <strong>experienced and resourceful</strong> professional with a true passion for software design and development.</P>
        <p><strong>Self motivated</strong> individual looking for a career change back to dedicating all my talents in Information Technology.</p>
        <div class="clear-float"></div>
      </article>

      <article id="experience">
        <h2><em>Past Experiences</em></h2>
        <img src="images/computer-500px.jpg" alt="Portrait of Experience" width="250" />
        <div class="right-content">
        <table>
          <caption>Employment History</caption>
          <thead>
            <tr>
              <th>Years of Employment</th>
              <th>Title</th>
              <th>Company</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2003-Present</td>
              <td>Owner/Operator</td>
              <td>Eagle Creek Builders</td>
            </tr>
            <tr>
              <td>2000-2003</td>
              <td>Systems Analyst</td>
              <td>Software Resources Inc.</td>
            </tr>
            <tr>
              <td>1994-2000</td>
              <td>Senior Consultant</td>
              <td>Cap Gemini America</td>
            </tr>
          </tbody>

        </table>
        </div>
        <div class="clear-float"></div>
      </article>

      <article id="hobbies">
        <h2><em>Hobbies</em></h2>
        <img src="images/hobbie-500px.jpg" alt="Hobbie" width="250" />
        <div class="right-content">
        <ul>
          <li>Authors</li>
          <ol>
            <li>Stephen King</li>
            <li>Dan Brown</li>
            <li>Robin Hobb</li>
          </ol>
          <li>Video Games</li>
          <ol>
            <li>Portal</li>
            <li>World of Warcraft</li>
            <li>Skyrim</li>
          </ol>
        </ul>
        <ul>
          <li>Sports</li>
          <ul>
            <li>Football</li>
            <li>Hockey</li>
            <li>Baseball</li>
          </ul>
          <li>Outdoor Activities</li>
          <ul>
            <li>Kayaking</li>
            <li>Fishing</li>
            <li>Jogging</li>
          </ul>
        </ul>
        </div>
        <div class="clear-float"></div>
      </article>

    </section>

    <footer>
      <p>&copy; 2019 Michael Marinelli.  All right reserved.</p>
    </footer>

  </body>
</html>
